<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/activity_glass_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/main_welcome_msg"
        android:textSize="28dp"
        android:maxWidth="345dp"
        android:textColor="@color/text"
        android:fontFamily="@font/lilitaone"/>

    <Button
        android:id="@+id/activity_glass_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:width="300dp"
        android:layout_marginTop="60dp"
        android:text="@string/main_glass_menu_btn"
        android:textSize="18dp"
        android:fontFamily="@font/lilitaone"
        android:textColor="@color/text"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/primary"
        android:drawableLeft="@drawable/glass" />

    <Button
        android:id="@+id/activity_glass_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:width="300dp"
        android:layout_marginTop="40dp"
        android:text="Cancel"
        android:textSize="18dp"
        android:fontFamily="@font/lilitaone"
        android:textColor="@color/text"
        android:background="@drawable/rounded_corners" />

</LinearLayout>